# EasyWebAppAPI

./: EasyWebAppAPI.sln  README.md
EasyWebApp.Data/: EasyWebApp.Data.csproj
EasyWebApp.Data/Consts/: AppConst.cs
EasyWebApp.Data/DbContextProvider/: DbContextProvider.cs  IDbContextProvider.cs
EasyWebApp.Data/DbContexts/: CustomerDbContext.cs  EasyWebDbContext.cs
EasyWebApp.Data/Entities/: BaseEntity.cs  IBaseEntity.cs  Image.cs
EasyWebApp.Data/Entities/AuthenticationEnties/: ApplicationUser.cs  JwtToken.cs  UserAccount.cs
EasyWebApp.Data/Entities/QueryResultEntities/: ForeignKeyQueryResult.cs  PrimaryKeyQueryResult.cs  QueryResult.cs  TableColumnSchemaQueryResult.cs  TableSchemaQueryResult.cs
EasyWebApp.Data/Entities/ServiceWebEntities/: UserDbInfo.cs
EasyWebApp.Data/Entities/SystemEntities/: SystemMasterConfig.cs  SystemTableColumnConfig.cs  SystemTableConfig.cs  SystemTableForeingKeyConfig.cs
EasyWebApp.Data/Exception/: ModelStateException.cs
EasyWebApp.Data/Migrations/: 20210419160103_init-sql-server.Designer.cs  20210419160103_init-sql-server.cs  CustomerDbContextModelSnapshot.cs
EasyWebApp.Data/Migrations/EasyWebDb/: 20210419144523_easy-app-migartion.Designer.cs  20210419144523_easy-app-migartion.cs  20210606082222_init_06_06.Designer.cs  20210606082222_init_06_06.cs  20210606140203_addserverport.Designer.cs  20210606140203_addserverport.cs  EasyWebDbContextModelSnapshot.cs
EasyWebApp.Data/ViewModels/: CreateUserModel.cs  DbChangeViewModel.cs  DbInfoViewModel.cs  LoginRequest.cs  TableColumnConfViewModel.cs  TableConfViewModel.cs  UserInfoViewModel.cs
EasyWebAppAPI/: Dockerfile  EasyWebApp.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyWebAppAPI/Commons/: CheckData.cs
EasyWebAppAPI/Controllers/: CustomerDbProcessController.cs  CustomerDbStatisticsController.cs  DbConnectionController.cs  EasyWebAuthController.cs  ForeignKeyReferenceConfigController.cs  MasterConfigController.cs  TableColumnSchemaController.cs  TableSchemaConfigController.cs  UserController.cs
EasyWebAppAPI/Extensions/: ClaimsPrincipalExtension.cs
EasyWebAppAPI/Mappers/: MapperProfile.cs
EasyWebAppAPI/Properties/: Resources.Designer.cs  launchSettings.json
EasyWebAppAPI/Properties/PublishProfiles/: registry.hub.docker.com_hqhoangvuong.pubxml
EasyWebAppAPI/Services/AuthSrv/: AuthSrv.cs  IAuthSrv.cs
EasyWebAppAPI/Services/CustomerDbConnStrManagerSrv/: CustomerDbConnStrManagerSrv.cs  ICustomerDbConnStrManagerSrv.cs
EasyWebAppAPI/Services/CustomerDbProccessSrv/: CustomerDbProccessSrv.cs  ICustomerDbProccessSrv.cs
EasyWebAppAPI/Services/CustomerDbStatisticsSrv/: CustomerDbStatisticsSrv.cs  ICustomerDbStatisticsSrv.cs
EasyWebAppAPI/Services/UserSrv/: IUserSrv.cs  UserSrv.cs
EasyWebAppAPI/Settings/: JwtSetting.cs
EasyWebAppAPI/SqlScript/: MsSqlGetForeignKey.sql  MsSqlGetIdentity.sql  MsSqlGetPrimaryKey.sql  MsSqlSysTableCreate.sql  MySqlGetForeignKey.sql  MySqlGetForeignKeysql  MySqlSysTableCreate.sql  PostgresGetForeignKey.sql  PostgresGetIdentity.sql  PostgresGetPrimaryKey.sql  PostgresSystTableCreate.sql
EasyWebAppAPI/SqlScripts/: MySqlSysTableCreate.sql
